server {
    listen 80;
    server_name 127.0.0.1;
    access_log /var/log/nginx/access.log main;

    location @backend {
        proxy_pass http://main_api_service:8000;
    }

     location @auth {
        proxy_pass http://auth_service:4555;
    }

    location /api/ {
        try_files $uri @backend;
    }

    location / {
        try_files $uri @auth;
    }

    error_page  404              /404.html;

    error_page 500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
        index 50x.html;
    }

}